# CotecnaLeao

./: .gitignore  07-18-2022_log.txt  README.MD  Startup.cs  TechParvaLEAO.csproj  TechParvaLEAO.sln  appsettings.json
GenericRepository/: IRepository.cs  (+5 more)
TechParvaLEAO/: 07-18-2022_log.txt  MappingProfile.cs  Migrations.rar  Program.cs  Startup.cs  TechParvaLEAO.csproj  appsettings.json
TechParvaLEAO/Areas/Attendance/: DateTimeUtils.cs
TechParvaLEAO/Areas/BulkUploads/: DateTimeUtils.cs
TechParvaLEAO/Areas/Identity/: IdentityHostingStartup.cs
TechParvaLEAO/Authorization/: AuthorizationRoles.cs
TechParvaLEAO/Controllers/: AccountController.cs  ApplicationUsersController.cs  DataImportController.cs  DefaultBaseController.cs  GlobalFilters.cs  HomeController.cs  ReminderProcessor.cs
TechParvaLEAO/Data/: ApplicationDbContext.cs  ApplicationEntityFrameworkRepository.cs  IApplicationRepository.cs
TechParvaLEAO/Extensions/: DictionaryExtensions.cs
TechParvaLEAO/Handler/: BaseNotificationHandler.cs  EmailEventlHandler.cs  HandlerResult.cs
TechParvaLEAO/Models/: ApplicationConfiguration.cs  ApplicationUser.cs  ApplicationUserSearchVM.cs  Captcha.cs  CaptchaResult.cs  DashboardViewModel.cs  EmailSystemModel.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  IAggregateRoot.cs  Notifications.cs
TechParvaLEAO/Notification/: AutoCancelLeaves.cs  AutoDeactivateEmployee.cs  CalendarUtils.cs  EmailRecipientUtils.cs  EmailSender.cs  EmailService.cs  HangfireEmailSender.cs  HangfireReminderSender.cs  NotificationConstants.cs  NotificationEventModel.cs
TechParvaLEAO/Properties/: launchSettings.json
TechParvaLEAO/Service/: AccountServices.cs  AuditLog.cs  DBConnection_service.cs  LogWriter.cs  SharePoint_service.cs
TechParvaLEAO/Sql/: EmployeeMandatoryFields.sql  UpdateC4400LeaveBalance.sql
TechParvaLEAO/Sql/CR/: CustomerMarketDataUpdate.sql  reportingto.sql  weekly_off.sql
TechParvaLEAO/Sql/Issues/: CLSMP-5_CLSMP-6.sql
TechParvaLEAO/Sql/Password Update/: PasswordUpdate.sql
TechParvaLEAO/Sql/PreUAT/: DatabaseDDL.sql  MasterData20200925.sql  MasterDataEmployees.sql  SpecificData.sql
TechParvaLEAO/Sql/UAT_signoff_version/: MasterData20200925.sql  sample_employees.sql
TechParvaLEAO/Sql/UploadTemplates/: EmployeeUploadAll.csv  basic_salary_upload_template.csv
TechParvaLEAO/Sql/UtilitySQL/: CleanTransactionData.sql  Unusedsql.sql  UpdateOvertime.sql
TechParvaLEAO/Sql/softlive_20210105/: 001_DatabaseDDL20210105.sql  002_MasterData20210105.sql  003_EmployeeMasterData20210105.sql
TechParvaLEAO/Uploads/: DownloadTemplate (1).xlsx  DownloadTemplate (2).xlsx  DownloadTemplate (3).xlsx  DownloadTemplate (4).xlsx  DownloadTemplate (5).xlsx  DownloadTemplate (6).xlsx  DownloadTemplate.xlsx  DownloadTemplateError (4).xlsx  DownloadTemplateError.xlsx  Final Data for LEAO Bulk Upload.xlsx  LEAO-Bulk Upload and Update.xlsx
TechParvaLEAO/ViewComponents/: EmployeeHeaderDataViewComponent.cs
TechParvaLEAO/Views/: _ViewImports.cshtml
TechParvaLEAO/Views/Account/: ForgotPassword.cshtml
TechParvaLEAO/Views/ApplicationUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TechParvaLEAO/Views/DataImport/: Index.cshtml
TechParvaLEAO/Views/Emails/: Advance_ApprovedEscalated_TO_Employee.Html.cshtml  Advance_ApprovedEscalated_TO_ForAction.Html.cshtml  Advance_Approved_TO_Employee.Html.cshtml  Advance_Approved_TO_Employee.cshtml  Advance_Approved_TO_Manager.Html.cshtml  Advance_FinalReminder_TO_ActionOf.Html.cshtml  Advance_Paid_TO_Employee.Html.cshtml  Advance_Paid_TO_Manager.Html.cshtml  Advance_Rejected_TO_Employee.Html.cshtml  Advance_Rejected_TO_Manager.Html.cshtml  Advance_Reminder_Payment_TO_Finance.Html.cshtml  Advance_Reminder_TO_ActionOf.Html.cshtml  Advance_Submitted_TO_Employee.Html.cshtml  Advance_Submitted_TO_Manager.Html.cshtml  Expense_ApprovedEscalated_TO_ActionOf.Html.cshtml  Expense_ApprovedEscalated_TO_Manager.Html.cshtml  Expense_Approved_TO_Employee.Html.cshtml  Expense_Approved_TO_Manager.Html.cshtml  Expense_Paid_TO_Employee.Html.cshtml  Expense_Paid_TO_Manager.Html.cshtml  Expense_Rejected_TO_Employee.Html.cshtml  Expense_Rejected_TO_Manager.Html.cshtml  Expense_Reminder_Payment_TO_Finance.Html.cshtml  Expense_Reminder_Supporting_TO_Employee.Html.cshtml  Expense_Reminder_TO_ActionOf.Html.cshtml  Expense_Submitted_TO_Employee.Html.cshtml  Expense_Submitted_TO_Manager.Html.cshtml  Forgot_Password_TO_Employee.Html.cshtml  LeaveNotification_ToReportingManager.Html.cshtml  Leave_Approved_LWP_TO_Employee.Html.cshtml  Leave_Approved_LWP_TO_HR.Html.cshtml  Leave_Approved_LWP_TO_Manager.Html.cshtml  Leave_Approved_Maternity_TO_Employee.html.cshtml  Leave_Approved_Maternity_TO_HR.Html.cshtml  Leave_Approved_On_Mission_TO_Employee.Html.cshtml  Leave_Approved_On_Mission_TO_HR.Html.cshtml  Leave_Approved_On_Mission_TO_Manager.Html.cshtml  (+43 more)
(+516 files in other folders)
