<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-TechParvaLEAO-E540C4C9-10F4-40C1-A0A0-0FB16EF974E5</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <Compile Remove="obj\**" />
    <Content Remove="bin\**" />
    <Content Remove="obj\**" />
    <EmbeddedResource Remove="bin\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="bin\**" />
    <None Remove="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="./XLSTemplates" CopyToOutputDirectory="PreserveNewest" />
    <None Update="libwkhtmltox.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="libwkhtmltox.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="libwkhtmltox.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Service\AuthenticationManager.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.1" />
    <PackageReference Include="ClosedXML.Report" Version="0.2.1" />
    <PackageReference Include="CsvHelper" Version="12.1.2" />
    <PackageReference Include="DinkToPdf" Version="1.0.8" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.1" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.19" />
    <PackageReference Include="Hangfire.Core" Version="1.7.19" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.7.19" />
    <PackageReference Include="Magnum" Version="2.1.3" />
    <PackageReference Include="MailKit" Version="2.2.0" />
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.2.6" />
    <PackageReference Include="Microsoft.Sharepoint.Client.Runtime" Version="2.0.0" />
    <PackageReference Include="Microsoft.SharePoint2013.CSOM" Version="15.0.5031.1001" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="MimeKit" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Postal.AspNetCore" Version="2.3.0" />
    <PackageReference Include="RazorEngine.NetCore" Version="2.2.2" />
    <PackageReference Include="SmartBreadcrumbs" Version="2.1.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.6.0" />
    <PackageReference Include="System.Data.OleDb" Version="4.6.0" />

	  <PackageReference Include="System.Data.OleDb" Version="4.6.0" />    <PackageReference Include="UoN.ExpressiveAnnotations.NetCore" Version="1.0.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\Attendance\Data\" />
    <Folder Include="Areas\AuditLog\Data\" />
    <Folder Include="Areas\AuditLog\Models\" />
    <Folder Include="Areas\Expense\Data\" />
    <Folder Include="Areas\Leave\Data\" />
    <Folder Include="Areas\Organization\Data\" />
    <Folder Include="Areas\Reports\Data\" />
    <Folder Include="Data\Migrations\" />
    <Folder Include="LeaveUploads\" />
    <Folder Include="Uploads\" />
    <Folder Include="wwwroot\lib\Multi-selection-dropdown\" />
    <Folder Include="wwwroot\lib\bootstrap-datepicker\" />
    <Folder Include="wwwroot\fileuploads\" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\CalendarUtilities\CalendarUtilities.csproj" />
    <ProjectReference Include="..\GenericRepository\GenericRepository.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Reference Include="X.PagedList">
      <HintPath>..\PagedList\X.PagedList.dll</HintPath>
    </Reference>
    <Reference Include="X.PagedList.Mvc.Core">
      <HintPath>..\PagedList\X.PagedList.Mvc.Core.dll</HintPath>
    </Reference>
    <Reference Include="X.PagedList.Web.Common">
      <HintPath>..\PagedList\X.PagedList.Web.Common.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
